
/* ─────────────────────────────────────────────
   Services View — Supports Services, Achievements, Certifications
   ───────────────────────────────────────────── */
interface ServicesViewProps {
  npc: any;
  serviceCategory: ServiceCategory;
  setServiceCategory: (cat: ServiceCategory) => void;
  isMobile: boolean;
  playClick: () => void;
}

const ServicesView: React.FC<ServicesViewProps> = ({
  npc, serviceCategory, setServiceCategory, isMobile, playClick
}) => {
  const [selectedItem, setSelectedItem] = useState<ServiceItem | null>(null);
  const [showCertificate, setShowCertificate] = useState(false);

  // Reset selection when changing tabs
  useEffect(() => {
    setSelectedItem(null);
    setShowCertificate(false);
  }, [serviceCategory]);

  const items = serviceCategory === 'SERVICES'
    ? (npc.dialogue.listItems?.map((item: any, i: number) => ({
        id: `service-${i}`,
        title: item.title,
        description: item.desc
      })) || [])
    : SERVICE_DATA[serviceCategory];

  const TabBtn = ({ label, active, onClick }: { label: string; active: boolean; onClick: () => void }) => (
    <button onClick={onClick} style={{
      padding: isMobile ? '4px 10px' : '5px 14px', fontSize: '11px', fontWeight: 700, letterSpacing: '0.8px',
      textTransform: 'uppercase' as const, borderRadius: '5px',
      border: active ? '1px solid rgba(200,160,80,0.45)' : '1px solid rgba(200,160,80,0.1)',
      background: active ? 'linear-gradient(180deg, rgba(200,160,80,0.18) 0%, rgba(200,160,80,0.06) 100%)' : 'transparent',
      color: active ? RPG.goldBright : RPG.textDim, cursor: 'pointer', transition: 'all 0.2s',
      flex: isMobile ? 1 : 'initial', whiteSpace: 'nowrap'
    }}>{label}</button>
  );

  const showList = !isMobile || !selectedItem;
  const showDetails = !!selectedItem;

  return (
    <div style={{ display: 'flex', width: '100%', minHeight: 0, overflow: 'hidden', flexDirection: 'column' }}>
      
      {/* ── TABS ── */}
      <div style={{ 
        display: 'flex', gap: '6px', padding: '10px 14px', 
        borderBottom: `1px solid ${RPG.borderFaint}`, flexShrink: 0,
        overflowX: 'auto', scrollbarWidth: 'none', msOverflowStyle: 'none'
      }}>
        <TabBtn label="Services" active={serviceCategory === 'SERVICES'} onClick={() => setServiceCategory('SERVICES')} />
        <TabBtn label="Achievements" active={serviceCategory === 'ACHIEVEMENTS'} onClick={() => setServiceCategory('ACHIEVEMENTS')} />
        <TabBtn label="Certifications" active={serviceCategory === 'CERTIFICATIONS'} onClick={() => setServiceCategory('CERTIFICATIONS')} />
      </div>

      <div style={{ display: 'flex', flex: 1, minHeight: 0, overflow: 'hidden' }}>
        
        {/* ── LIST / GRID VIEW ── */}
        {showList && (
          <div style={{
            flex: (selectedItem && !isMobile) ? '0 0 50%' : '1',
            display: 'flex', flexDirection: 'column',
            borderRight: (selectedItem && !isMobile) ? `1px solid ${RPG.borderFaint}` : 'none',
            overflow: 'auto', padding: '12px',
            transition: 'flex 0.3s ease'
          }}>
            <div style={{ 
              display: serviceCategory === 'SERVICES' ? 'flex' : 'grid',
              flexDirection: 'column',
              gridTemplateColumns: isMobile ? '1fr' : 'repeat(auto-fill, minmax(200px, 1fr))',
              gap: '10px'
            }}>
              {items.map((item: ServiceItem) => (
                <div key={item.id} 
                  onClick={() => { playClick(); setSelectedItem(item); setShowCertificate(false); }}
                  style={{
                    padding: '12px',
                    borderRadius: '8px',
                    background: selectedItem?.id === item.id 
                      ? 'linear-gradient(180deg, rgba(200,160,80,0.14) 0%, rgba(200,160,80,0.04) 100%)'
                      : 'linear-gradient(180deg, rgba(200,160,80,0.08) 0%, rgba(200,160,80,0.02) 100%)',
                    border: selectedItem?.id === item.id 
                      ? '1px solid rgba(200,160,80,0.5)' 
                      : `1px solid ${RPG.borderFaint}`,
                    cursor: 'pointer', transition: 'all 0.2s',
                    display: 'flex', flexDirection: 'column', gap: '4px'
                  }}
                >
                  <h4 style={{ margin: 0, color: RPG.goldBright, fontSize: '13px', fontWeight: 700 }}>{item.title}</h4>
                  <p style={{ margin: 0, color: RPG.textDim, fontSize: '11px', lineHeight: 1.5, display: '-webkit-box', WebkitLineClamp: 2, WebkitBoxOrient: 'vertical', overflow: 'hidden' }}>
                    {item.description}
                  </p>
                </div>
              ))}
            </div>
          </div>
        )}

        {/* ── DETAILS VIEW ── */}
        {showDetails && selectedItem && (
          <div style={{ 
            flex: isMobile ? '1' : '0 0 50%', 
            display: 'flex', flexDirection: 'column', 
            minHeight: 0, overflow: 'hidden',
            background: 'rgba(0,0,0,0.2)'
          }}>
            {/* Header / Back Button for Mobile */}
            <div style={{ 
              display: 'flex', alignItems: 'center', justifyContent: 'space-between', 
              padding: '8px 14px', borderBottom: `1px solid ${RPG.borderFaint}`, flexShrink: 0 
            }}>
               <span style={{ color: RPG.goldBright, fontSize: '11px', fontWeight: 700 }}>
                 {showCertificate ? 'CERTIFICATE PREVIEW' : 'DETAILS'}
               </span>
               <div style={{ display: 'flex', gap: '8px' }}>
                 {showCertificate && (
                   <button onClick={() => setShowCertificate(false)} style={{
                     fontSize: '10px', color: RPG.gold, background: 'rgba(200,160,80,0.08)',
                     border: `1px solid ${RPG.borderSoft}`, borderRadius: '4px', padding: '3px 10px', cursor: 'pointer', fontWeight: 600,
                   }}>Close Preview</button>
                 )}
                 <button onClick={() => { playClick(); setSelectedItem(null); }} style={{
                   fontSize: '10px', color: RPG.gold, background: 'rgba(200,160,80,0.08)',
                   border: `1px solid ${RPG.borderSoft}`, borderRadius: '4px', padding: '3px 10px', cursor: 'pointer', fontWeight: 600,
                 }}>← Back</button>
               </div>
            </div>

            <div style={{ flex: 1, overflow: 'hidden', display: 'flex', flexDirection: 'column' }}>
              {showCertificate ? (
                 <div style={{ flex: 1, overflow: 'auto', padding: '10px', display: 'flex', alignItems: 'center', justifyContent: 'center', background: '#0f0c18' }}>
                   {selectedItem.pdf ? (
                     <iframe src={selectedItem.pdf} style={{ width: '100%', height: '100%', border: 'none', borderRadius: '4px' }} title="Certificate PDF" />
                   ) : selectedItem.image ? (
                     <img src={selectedItem.image} alt={selectedItem.title} style={{ maxWidth: '100%', maxHeight: '100%', borderRadius: '4px', border: `1px solid ${RPG.borderFaint}` }} />
                   ) : (
                     <div style={{ color: RPG.textDim }}>No certificate file available.</div>
                   )}
                 </div>
              ) : (
                <div style={{ padding: '20px', overflow: 'auto' }}>
                  <h3 style={{ margin: '0 0 12px', fontSize: '16px', fontWeight: 700, color: RPG.goldBright, lineHeight: 1.4 }}>
                    {selectedItem.title}
                  </h3>
                  <div style={{ marginBottom: '16px', fontSize: '13px', lineHeight: 1.6, color: RPG.textBody }}>
                    {selectedItem.description}
                  </div>

                  {selectedItem.details && (
                    <div style={{ marginBottom: '20px' }}>
                      {selectedItem.details.map((detail, i) => (
                        <div key={i} style={{ 
                          display: 'flex', gap: '8px', marginBottom: '8px', 
                          fontSize: '12px', lineHeight: 1.5, color: RPG.textMuted 
                        }}>
                          <span style={{ color: RPG.goldDim }}>•</span>
                          <span>{detail}</span>
                        </div>
                      ))}
                    </div>
                  )}

                  {(selectedItem.image || selectedItem.pdf) && (
                    <button 
                      onClick={() => { playClick(); setShowCertificate(true); }}
                      style={{
                        display: 'flex', alignItems: 'center', gap: '8px',
                        padding: '10px 16px', width: '100%', justifyContent: 'center',
                        background: `linear-gradient(180deg, ${RPG.gold} 0%, ${RPG.goldDim} 100%)`,
                        border: 'none', borderRadius: '6px',
                        color: '#1a1520', fontSize: '13px', fontWeight: 700,
                        cursor: 'pointer', boxShadow: '0 4px 12px rgba(0,0,0,0.2)'
                      }}
                    >
                      <span style={{ fontSize: '16px' }}>📜</span> View Certificate
                    </button>
                  )}
                </div>
              )}
            </div>
          </div>
        )}
      </div>
    </div>
  );
};
